__________________________________
|                         UNO Game                          |
|__________________________________________________________|
|                                                          |
| - players: Player[]                                      |
| - deck: Deck                                            |
| - discardPile: CardPile                                  |
|__________________________________________________________|
|                                                          |
| + startGame(): void                                      |
| + playCard(player: Player, card: Card): boolean          |
| + drawCard(player: Player): void                         |
| + skipTurn(player: Player): void                         |
| + reverseOrder(): void                                   |
| + endGame(): void                                        |
|__________________________________________________________|


 __________________________________________________________
|                         Player                            |
|__________________________________________________________|
|                                                          |
| - name: string                                           |
| - hand: Card[]                                           |
|__________________________________________________________|
|                                                          |
| + getName(): string                                      |
| + getHand(): Card[]                                      |
| + addCardToHand(card: Card): void                        |
| + removeCardFromHand(card: Card): void                   |
| + hasMatchingCard(color: Color, value: Value): boolean   |
| + playCard(card: Card): boolean                          |
| + drawCard(card: Card): void                             |
|__________________________________________________________|


 __________________________________________________________
|                           Card                            |
|__________________________________________________________|
|                                                          |
| - color: Color                                           |
| - value: Value                                           |
|__________________________________________________________|
|                                                          |
| + getColor(): Color                                      |
| + getValue(): Value                                      |
|__________________________________________________________|


 __________________________________________________________
|                          Deck                             |
|__________________________________________________________|
|                                                          |
| - cards: Card[]                                          |
|__________________________________________________________|
|                                                          |
| + shuffle(): void                                        |
| + drawCard(): Card                                       |
| + isEmpty(): boolean                                     |
|__________________________________________________________|


 __________________________________________________________
|                       CardPile                            |
|__________________________________________________________|
|                                                          |
| - cards: Card[]                                          |
|__________________________________________________________|
|                                                          |
| + addCard(card: Card): void                              |
| + removeCard(card: Card): void                           |
| + getTopCard(): Card                                     |
| + isEmpty(): boolean                                     |
|__________________________________________________________|


 __________________________________________________________
|                          Color                            |
|__________________________________________________________|
|                                                          |
|                                                          |
|__________________________________________________________|
|                                                          |
| + RED                                                    |
| + BLUE                                                   |
| + GREEN                                                  |
| + YELLOW                                                 |
|__________________________________________________________|


 __________________________________________________________
|                          Value                            |
|__________________________________________________________|
|                                                          |
|                                                          |
|__________________________________________________________|
|                                                          |
| + ZERO                                                   |
| + ONE                                                    |
| + TWO                                                    |
| + THREE                                                  |
| + FOUR                                                   |
| + FIVE                                                   |
| + SIX                                                    |
| + SEVEN                                                  |
| + EIGHT                                                  |
| + NINE                                                   |
| + SKIP                                                   |
| + REVERSE                                                |
| + DRAW_TWO                                               |
| + WILD                                                   |
| + WILD_DRAW_FOUR                                         |
|___________________________
